<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>404 | santi gepigon iii</title>

    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧮</text></svg>">

    <style>
        body {
            font-family: serif;
            font-size: 16px;
            max-width: 650px;
            margin: 30px auto 0px auto;
            padding: 0 20px;
            line-height: 1.2;
            color: rgb(66,66,66);
        }

        h1 {
            font-size: 1.3em;
            margin-bottom: 0.5em;
            color: rgb(44,44,44);
        }

        .definition {
            font-style: italic;
            font-family: Georgia, "Times New Roman", Times, serif;
            margin: 0 0 2em 0;
            font-size: 0.95em;
            color: rgb(88,88,88);
        }

        a {
            text-decoration: none;
        }

        a:hover {
            border-bottom: 1px dotted;
        }
    </style>
</head>

<body>
    <header>
        <h1>404 not found</h1>
        <p class="definition">page (absconding)</p>
    </header>

    <main>
        <p><a href="/">return home</a></p>
    </main>
</body>
</html>